; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SharksDinner_2026"
run/main_scene="uid://cwaaarvifu3vo"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[editor]

movie_writer/movie_file="E:/Programacosas/SharksDinner2026/.ogv"

[layer_names]

2d_physics/layer_1="SharkBody"
2d_physics/layer_2="SharkBoca"
2d_physics/layer_9="pez"
2d_physics/layer_17="pared"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
