[gd_scene format=3 uid="uid://cwaaarvifu3vo"]

[ext_resource type="PackedScene" uid="uid://cni0ebq487ep6" path="res://shark/shark.tscn" id="1_7pk3x"]
[ext_resource type="PackedScene" uid="uid://dpd13gkjceonr" path="res://comestibles/fish/fish.tscn" id="1_fworp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe4n8"]
size = Vector2(51, 456.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pk3x"]
size = Vector2(51, 731)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fworp"]
size = Vector2(414, 450.00003)

[node name="nivel" type="Node2D" unique_id=292550123]

[node name="Escenario" type="Node2D" parent="." unique_id=1239266727]

[node name="Coso" type="StaticBody2D" parent="Escenario" unique_id=1769819424]
position = Vector2(905, 659)
rotation = 0.89709926
collision_layer = 65536
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Coso" unique_id=2042526020]
shape = SubResource("RectangleShape2D_qe4n8")

[node name="Coso2" type="StaticBody2D" parent="Escenario" unique_id=1795155359]
position = Vector2(884, 382)
collision_layer = 65536
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Coso2" unique_id=1363280666]
shape = SubResource("RectangleShape2D_qe4n8")

[node name="Coso5" type="StaticBody2D" parent="Escenario" unique_id=1393364792]
position = Vector2(114, 395)
collision_layer = 65536
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Coso5" unique_id=2111352020]
shape = SubResource("RectangleShape2D_qe4n8")

[node name="Coso3" type="StaticBody2D" parent="Escenario" unique_id=381737816]
position = Vector2(485, 599)
rotation = 1.5707964
collision_layer = 65536
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Coso3" unique_id=224756137]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_7pk3x")

[node name="Coso4" type="StaticBody2D" parent="Escenario" unique_id=1542615735]
position = Vector2(485, 166)
rotation = 1.5707964
collision_layer = 65536
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Coso4" unique_id=720382514]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_7pk3x")

[node name="Mordible" type="Area2D" parent="." unique_id=608969946]
position = Vector2(179, -25)
rotation = 1.5707964
collision_layer = 256
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mordible" unique_id=1657702555]
position = Vector2(-33, -1)
shape = SubResource("RectangleShape2D_fworp")
debug_color = Color(0.65457684, 0.5179122, 0, 0.41960785)

[node name="shark" parent="." unique_id=1299028078 instance=ExtResource("1_7pk3x")]
position = Vector2(231, 505)

[node name="Camera2D" type="Camera2D" parent="shark" unique_id=1237651121]
position_smoothing_enabled = true

[node name="Peces" type="Node2D" parent="." unique_id=50292571]

[node name="Fish" parent="Peces" unique_id=527609244 instance=ExtResource("1_fworp")]
position = Vector2(507, 462)
motion_mode = 0
